@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

#hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.video-container {
    position: absolute;
    width: 100%;
    height: 746px;
    top: 0;
    left: 0;
    background: linear-gradient(133deg, rgba(255, 94, 249, 1) 0%, rgba(104, 185, 251, 1) 100%);
    background-image: radial-gradient(farthest-corner at 40px 40px,
            #ff5ef9 0%,
            #68b9fb 100%);
    z-index: 1;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: inherit;
    object-fit: cover;
    mix-blend-mode: luminosity;
}

.text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container h1 {
    font-family: 'Audiowide', cursive;
    font-size: 6em;
    text-shadow: 10px 10px 0px rgba(104, 185, 251, 0.5),
        -10px -10px 0px rgba(255, 94, 249, 0.5);
    stroke-width: 2px;
    -webkit-text-stroke: rgb(38, 38, 38) 2px;
    color: white;
}

.text-container h3 {
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: white;
    text-shadow: 1px 1px 0px #2b2b2b,
        2px 2px 0px #434343,
        3px 3px 0px #606060;
    margin: 16px 0;
}

.text-container .button {
    padding: 16px 64px;
    box-sizing: border-box;
    background-color: #ff5ef9;
    font-size: 1.2em;
    border-radius: 16px;
    font-weight: 700;
    margin-top: 32px;
    border: 1px solid transparent;
    transition: 0.5s ease-out;
    cursor: pointer;
}

.text-container .button:hover {
    border: 1px solid white;
    background-color: #68b9fb;
}

#hero nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero nav img {
    width: 80px;
    margin-left: 64px;
    filter: invert(100%)
}

#hero nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    padding: 24px 64px;
    /* background: linear-gradient(133deg, rgba(255, 94, 249, 1) 50%, rgba(104, 185, 251, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

#hero nav li {
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

#hero nav li h1 {
    font-weight: 700;
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    color: white;
}

#hero nav .line {
    width: 0%;
    height: 2px;
    margin-top: 8px;
    background: linear-gradient(133deg, rgba(255, 94, 249, 1) 0%, rgba(104, 185, 251, 1) 100%);
    transition: 0.5s ease-out;
}

#hero nav li:hover .line {
    width: 100%;
}

#grid-container {
    width: 80%;
    margin: 64px auto;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 380px 380px;
    grid-template-areas: "item1 item2 side"
        "item3 item4 side";
    gap: 8px;

}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #edecec;
    border: 1px solid #bdbdbd;
}

.grid-item-1 {
    grid-area: item1;
}

.grid-item-2 {
    grid-area: item2;
}

.grid-item-3 {
    grid-area: item3;
}

.grid-item-4 {
    grid-area: item4;
}

.grid-item-5 {
    grid-area: side;
    justify-content: center;
    background: linear-gradient(-133deg, rgba(255, 94, 249, 1) 0%, rgba(104, 185, 251, 1) 100%);
    border: none;
}

#grid-container img {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    height: 200px;
    object-fit: cover;
    filter: saturate(0.3);
}

#grid-container h3 {
    align-self: flex-start;
    font-weight: 700;
    font-size: 1.1em;
    padding: 16px;
    color: black;
}

#grid-container p {
    align-self: flex-start;
    padding: 0 16px;
    color: grey;
    line-height: 1.3em;
}

#testimonial {
    padding: 64px;
    box-sizing: border-box;
    width: 100%;
    background-color: #edecec;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

#testimonial img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    filter: saturate(1.5);
}

#testimonial .quote {
    width: 40%;
}

.quote p {
    font-style: italic;
    font-size: 1.3em;
    line-height: 1.4em;
    color: #2b2b2b;
}

.quote p span {
    color: #68b9fb;
    font-weight: 700;
    font-size: 1.6em;
    line-height: 0.5em;
}

.quote h4 {
    font-weight: 700;
    color: black;
    margin: 16px 0;
}

.quote h4 span {
    font-weight: 400;
    color: #2b2b2b;
}

footer {
    width: 100%;
    padding: 64px;

    box-sizing: border-box;
    background: #2b2b2b;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 16px;
}

footer .col h1 {
    background: linear-gradient(-133deg, rgba(255, 94, 249, 1) 40%, rgba(104, 185, 251, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

footer .col ul{
    padding: 16px 0;
    list-style-type:square;
    list-style-position: inside;
    color:#bdbdbd;
}

footer .col li{
    margin: 4px 0;
}